# spring.datasource.url=jdbc:h2:mem:blog
# spring.datasource.username=codepresso
# spring.datasource.password=asdf1234
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
logging.level.root=info

spring.datasource.url=jdbc:mysql://jsgu-finalproject-db.cm8edk7nfgwk.ap-northeast-2.rds.amazonaws.com:3306/finalProject?characterEncoding=utf8
spring.datasource.username=codepresso
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database=mysql

spring.sql.init.mode=always
mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.error.include-message=always
server.error.include-binding-errors=always